.profile__info {
  display: grid;
  grid-template-areas: "title button"
  "description description";
  grid-template-columns: 3fr 1fr;
  grid-gap: 9px 17px;
}

@media screen and (max-width: 740px) {
  .profile__info {
    grid-template-columns: 3fr 1fr;
    grid-gap: 9px 5px;
  }
}

@media screen and (max-width: 568px) {
  .profile__info {
    grid-template-columns: 3fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .profile__info {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 26px 0 33px 0;
  }
}
